MauiWeather/MVVM/Views/WeatherView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiWeather.MVVM.Views.WeatherView"
             xmlns:converter="clr-namespace:MauiWeather.Converter"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             Title="WeatherView">


    <ContentPage.Resources>
        <converter:CodeToWeatherConverter x:Key="CodeToWeatherConverter" />
        <converter:CodeToLottieConverter x:Key="CodeToLottieConverter" />
    </ContentPage.Resources>
    
    

    <Grid Margin="15" RowDefinitions=".08*, .1*, .5*, .1*, .3*">
        <Grid>
            <Frame />
            <SearchBar Placeholder="Search" VerticalOptions="Center"
                       x:Name="searchBar"
                       SearchCommand="{Binding SearchCommand}"
                       SearchCommandParameter="{Binding Source={x:Reference searchBar}, Path=Text}" />
        </Grid>
        <VerticalStackLayout Grid.Row="1" Style="{StaticResource MainStackLayout}">
            <Label Text="{Binding PlaceName}" Style="{StaticResource Title}" />
            <Label Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}" />
        </VerticalStackLayout>
        <skia:SKLottieView
            Grid.Row="2"
            RepeatCount="-1"
            Source="{Binding WeatherData.current_weather.weathercode, Converter={StaticResource CodeToLottieConverter}}" />
        <Grid Grid.Row="3" ColumnDefinitions="*,*,*">
            <VerticalStackLayout HorizontalOptions="Center" Spacing="10">
                <Label Text="Temp" Style="{StaticResource WeatherTitle}"/>
                <Label Text="{Binding WeatherData.current_weather.temperature, StringFormat='{0}°C'}" Style="{StaticResource WeatherValue}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center" Spacing="10">
                <Label Text="Wind" Style="{StaticResource WeatherTitle}"/>
                <Label Text="{Binding WeatherData.current_weather.windspeed, StringFormat='{0}Km/h'}" Style="{StaticResource WeatherValue}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center" Spacing="10">
                <Label Text="Weather" Style="{StaticResource WeatherTitle}"/>
                <Label Text="{Binding WeatherData.current_weather.weathercode ,Converter={StaticResource CodeToWeatherConverter}}" Style="{StaticResource WeatherValue}"/>
            </VerticalStackLayout>
        </Grid>

        <CollectionView Grid.Row="4">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Style="{StaticResource card}">
                        <VerticalStackLayout Spacing="5" VerticalOptions="Center">
                            <skia:SKLottieView
                                HeightRequest="50"
                                IsAnimationEnabled="False"
                                Source="mist.json"
                                WidthRequest="50" />
                            <Label Text="08-02-2050" TextColor="{StaticResource Yellow100Accent}"/>
                            <Label Text="50°C" />
                            <Label Text="Sunny" />
                        </VerticalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            
        </CollectionView>
    </Grid>
    
    
    
    
</ContentPage>